# Star-sky-Xamarin-Forms

Project/: Project.sln
Project/Project/Project/: AddingNewConstellationPage.xaml  AddingNewConstellationPage.xaml.cs  AddingNewStarPage.xaml  AddingNewStarPage.xaml.cs  App.xaml.cs  CatalogOfConstellationsPage.xaml  CatalogOfConstellationsPage.xaml.cs  CatalogOfPlanetsPage.xaml  CatalogOfPlanetsPage.xaml.cs  CatalogOfStarsPage.xaml  CatalogOfStarsPage.xaml.cs  InformationAboutTheConstellationPage.xaml  InformationAboutTheConstellationPage.xaml.cs  InformationAboutThePlanetPage.xaml  InformationAboutThePlanetPage.xaml.cs  InformationAboutTheStarPage.xaml  InformationAboutTheStarPage.xaml.cs  InteractivePage.xaml  InteractivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotosOfPlanetsPage.xaml  PhotosOfPlanetsPage.xaml.cs  Project.csproj  Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru.resx  StarSkyPage.xaml  StarSkyPage.xaml.cs  TableOfStarsInformationPage.xaml  TableOfStarsInformationPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
Project/Project/Project.Android/: Project.Android.csproj
Project/Project/Project.Android/Resources/: Resource.designer.cs
Project/Project/Project.UWP/: Package.appxmanifest  Project.UWP.csproj
Project/Project/Project.iOS/: Project.iOS.csproj
Project/Project/Project/Classes/: Collection.cs  Constellation.cs  Data.cs  Planet.cs  Star.cs  TranslateExtension.cs
